{
  "name": "rehyb-therapist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "@reduxjs/toolkit": "^1.9.3",
    "@shopify/react-web-worker": "^5.0.13",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.1",
    "dayjs": "^1.11.8",
    "ical": "^0.8.0",
    "js-cookie": "^3.0.5",
    "lil-gui": "^0.19.2",
    "plotly.js": "^2.24.1",
    "rambda": "^7.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-phone-number-input": "^3.3.9",
    "react-plotly.js": "^2.6.0",
    "react-range": "^1.8.14",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "spark-md5": "^3.0.2",
    "three": "^0.150.1",
    "uuid": "^9.0.1",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/ical": "^0.8.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-plotly.js": "^2.6.0",
    "@types/spark-md5": "^3.0.4",
    "@types/three": "^0.149.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-compression": "^0.5.1"
  }
}
